# Prectice

./: .gitignore  import-summary.txt
app/: build.gradle  fabric.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/practice/: AboutUs.java  CallReciever.java  Common.java  DrawBitmapAnim.java  GPSTracker.java  Main.java  MenuActivity.java  SendMail.java  SystemOverlayWin.java  TabPhotos.java  TabSmsInbox.java  TabSmsReceive.java  TabSmsSend.java  TabSongs.java  TabVideos.java  VerticalProgressBar.java  VibrateService.java
app/src/main/java/com/mihir/practice/menu/: AnimationViews.java  AutoCompleteTextBox.java  BitmapAnim.java  Camera.java  CustomeToast.java  Email.java  FileOperations.java  FullImageActivity.java  GridViewActivity.java  LocationFound.java  Map.java  SwipeEventDemo.java  TabView.java  TabViewSms.java  TextSpeech.java  TextSwitcherDemo.java  TextWatcherExample.java  VibraterDemo.java
app/src/main/res/anim/: blink.xml  move.xml  rotate.xml  sequential.xml  slide_in.xml  slide_out.xml  together.xml
app/src/main/res/drawable/: icon_photos_tab.xml  icon_songs_tab.xml  icon_videos_tab.xml  progress.xml
app/src/main/res/layout/: about_us.xml  activity_location_found.xml  animation.xml  auto_complete_textbox.xml  blank.xml  camera.xml  custom_toast.xml  email.xml  file_operations.xml  full_image.xml  grid_layout.xml  main.xml  map.xml  map_custom_disc.xml  row_inbox.xml  sms_inbox.xml  sms_send.xml  song_list.xml  swipe_event.xml  tab_photos.xml  tab_songs.xml  text_speech.xml  text_switcher.xml  text_watcher.xml  vibrater.xml
app/src/main/res/menu/: email_activity_action.xml  map_menu.xml  my_menu.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
