<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.mihir.practice.VerticalProgressBar
        android:id="@+id/verticalProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:max="1000"
        android:maxWidth="10dip"
        android:minWidth="10dip"
        android:progress="500" />

</LinearLayout>